*{
	font-family: sans-serif;
	/*border:1px solid #000;*/
}

body{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 15% auto auto;
	grid-template-areas: 
		'nav nav nav'
		'aside header header'
		'aside novedades novedades'
		'aside main main'
		'aside main main'
		'aside ultimos ultimos'
		'footer footer footer';
}

header{
	border: none;
	grid-area: header;
	height: 70vh;
	position: relative;
	transform-style: preserve-3d;
	animation:rotar 30s linear infinite;
}

@keyframes rotar{
	0%{transform: rotateX(0deg);}
	30%{transform: rotateX(0deg);}
	33%{transform: rotateX(-120deg);}
	63%{transform: rotateX(-120deg);}
	66%{transform: rotateX(-240deg);}
	97%{transform: rotateX(-240deg);}
	100%{transform: rotateX(-360deg);}
}

header figure{
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: absolute;
	margin: 0;
	backface-visibility: hidden;
	box-shadow: 0px 10px 10px #333;
}

header figure:first-of-type{
	transform: translateZ(20vh);
}

header figure:nth-of-type(2){
	transform: rotateX(120deg) translateZ(20vh);
}

header figure:last-of-type{
	transform: rotateX(-120deg) translateZ(20vh);
}

header img{
	max-width: 100%;
	animation:grande 40s linear infinite;
}

header figcaption{
	color: #fff;
	position: absolute;
	bottom: 5%;
	margin-left: 2em;
	padding: 1em;
	background-color: rgba(50,50,50,0.7);
	border-radius: 10px;
}

@keyframes grande{
	0%{transform: scale(1);}
	50%{transform: scale(1.2);}
	100%{transform: scale(1);}
}

nav{
	grid-area: nav;
	position:sticky;
	top: 0;
	z-index: 2;
	background-color: #1aa3ff;
	height: 3.2em;
	border-top: 2px solid #66c2ff;
	border-bottom: 2px solid #007acc;
}

nav h3{
	display: none;
}

nav ul{
	margin: 0;
}

nav li{
	display: inline;
}

nav li a{
	display: inline-block;
	box-sizing: content-box;
	color: #fff;
	padding: 1em;
	margin: 0;
	font-weight: bold;
	text-decoration: none;
	border-left: 1px solid #66c2ff;
	border-top: 1px solid #66c2ff;
}

aside{
	grid-area: aside;
	height: 90vh;
	position: sticky;
	top: 3.5em;
	color: #fff;
	z-index: -2;
	background: linear-gradient(to top ,#333, #999);
}

aside h3{
	border-bottom: 2px solid #ccc;
	margin: 0;
	padding: 1em 0;
	text-align: center;
	background: linear-gradient(to top ,#333, #999);
}

aside ul{
	padding: 0;
	margin-top: 0;
}

aside li{
	list-style: none;
	padding: 2em 1em;
	border-top: 2px solid #222;
	border-bottom: 2px solid #ccc;
	background: linear-gradient(to top ,#333, #999);

}

#novedades{
	grid-area: novedades;
	display: flex;
	padding-top: 5vh;

}

#novedades figure{
	max-width: 100%;
	flex: 1;
	border: 5px solid #666;
	background-color: #666;
	position: relative;
	margin: 0 0.5em;
	padding: 0;
}

#novedades img{
	max-width: 100%;
}

#novedades figcaption{
	position: absolute;
	bottom: 2%;
	color: #fff;
	padding: 0.5em 0;
	background: linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.1));
}

#ultimos{
	grid-area: ultimos;
}

main{
	grid-area: main;
	display: flex;
	flex-wrap: wrap;
}

main section{
	width: 50%;
	box-sizing: border-box;
}

main section article{
	display: flex;
	border: 5px solid #666;
	margin: 1em;
	background-color: #ffeecc;
	/*color: #fff;*/
}


main section figure{
	max-width: 35%;
	padding: 0;
	margin: 0.5em;
}

main section img{
	max-width: 100%;
}

main section:first-of-type{
	width: 100%;
}

main section h4{
	background-color: #4dc3ff;
	padding: 0.5em;
	margin: 1em;
	border-radius: 10px 10px 0 0;
	text-align: center;
	color: #fff;
	font-size: calc(10px + 1vw);
}

main>article h5{
	font-size: calc(10px + 1vw);margin-bottom: 0;
	padding-left: 1em;

}

main>article div{
	display: flex;
}

main>article div p{
	flex:1;
	border:5px solid #333;
	background-color: #ccf2ff;
	border-radius: 10px;
	margin: 1em;
	padding: 1em;
}

footer{
	grid-area: footer;
	height: 30vh;
	background-color: #4dc3ff;
	border-top: 2px solid #666;
	color: #333;
}

@media screen and (max-width:500px) {
    @media screen and (max-width:500px) {
	body{
		max-width: 100%;
		margin: 0;
		padding: 0;
		display: grid;
		grid-template-columns:auto;
		grid-template-areas: 
			'nav'
			'header'
			'aside'
			'novedades'
			'main'
			'ultimos'
			'footer';
	}

	nav a{
		width: 50%;
		}

	ul{
		padding: 0;
		display: flex;
		max-width: 100%;
		flex-wrap: nowrap;
	}

	aside{
		height: initial;
		position: initial;
	}

	#novedades{
		flex-direction: column;
	}

	aside ul{
		justify-content: space-between;
	}

	li{
		flex: 1;
	}

	header{
		height: 30vh;
	}

	header figure:first-of-type{
		transform: translateZ(10vh);
	}

	header figure:nth-of-type(2){
		transform: rotateX(120deg) translateZ(10vh);
	}

	header figure:last-of-type{
		transform: rotateX(-120deg) translateZ(10vh);
	}

	main section{
		width: 100%;
	}

	main section article{
		flex-direction: column;
		text-align: center;
	}

	main section article figure{
		max-width: 100%;
	}

	main>article div{
		flex-direction: column;
	}
}